#Greenfoot project file
class.MyWorld.image=space.jpg
class.MyWorld2.image=board.jpg
class.bumi.image=bumi-removebg-preview.png
class.koin.image=koin-removebg-preview.png
class.merkurius.image=merkurius_2-removebg-preview.png
class.roket.image=rokett2.png
class.star.image=star-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=roket
dependency1.type=UsesDependency
dependency10.from=roket
dependency10.to=MyWorld2
dependency10.type=UsesDependency
dependency11.from=roket
dependency11.to=merkurius
dependency11.type=UsesDependency
dependency12.from=roket
dependency12.to=bumi
dependency12.type=UsesDependency
dependency13.from=roket
dependency13.to=koin
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=merkurius
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bumi
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=koin
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=star
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=roket
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=merkurius
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=bumi
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=koin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=73
target1.height=70
target1.name=bumi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=merkurius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=star
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=roket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=koin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=komponen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
