#BlueJ class context
comment0.target=roket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ roket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=roket()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=void\ addScore()
comment6.params=
comment6.target=void\ levelUp()
numComments=7
